<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/robu/UbuntuOne/ChibiOS-RPi/demos/ARM11-BCM2835-G++/Matrix/Matrix.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/robu/UbuntuOne/ChibiOS-RPi/demos/ARM11-BCM2835-G++/Matrix/Matrix.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/robu/UbuntuOne/ChibiOS-RPi/demos/ARM11-BCM2835-G++/main.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robu/UbuntuOne/ChibiOS-RPi/demos/ARM11-BCM2835-G++/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
